{
  "name": "@buildxn/http-minimal-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bxn http --watch",
    "start": "bxn http",
    "build": "tsc"
  },
  "exports": null,
  "dependencies": {
    "@buildxn/http": "workspace:^",
    "@sinclair/typebox": "^0.34.30"
  },
  "devDependencies": {
    "bxn": "workspace:^",
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
